<!DOCTYPE html>
<html>
    <head>
        <title>Etch-a-Sketch</title>
        <meta charset="UTF-8">
        <script src="myscript.js" defer></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="container">
            <button id="restart-button">HOW BIG WOULD YOU LIKE IT?</button>
            <span>Press W to Start White Etch-a-Sketch Effect.</span>
            <span>Press A to Start Black Etch-a-Sketch Effect.</span>
            <span>Press S to Start Random Etch-a-Sketch Effect.</span>
            <span>Press D to Start Grey Etch-a-Sketch Effect.</span>
            <span>Press E to End Effects.</span>
            <div id="button-container"></div>
        </div>
    </body>
    </html>